{
  "name": "dat-pin",
  "version": "1.0.0",
  "description": "An extension for the Dat CLI to support Pinning Services",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/RangerMauve/dat-pin.git"
  },
  "keywords": [
    "dat",
    "pin",
    "pinning",
    "service",
    "share",
    "seed"
  ],
  "author": "rangermauve",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/RangerMauve/dat-pin/issues"
  },
  "homepage": "https://github.com/RangerMauve/dat-pin#readme",
  "dependencies": {
    "dat-librarian": "^1.1.4-alpha",
    "dat-pinning-service-client": "^2.0.2",
    "debug": "^4.1.1",
    "discovery-swarm-web": "^1.0.5",
    "fastify": "^2.1.0",
    "fs-extra": "^7.0.1",
    "os-service": "^2.1.3",
    "subcommand": "^2.1.1",
    "userhome": "^1.0.0"
  }
}
